<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Agricultores</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Lista de Agricultores</h1>
    <a href="/agricultores/addNew" class="btn btn-success mb-3">Adicionar Novo Agricultor</a>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Nome Agricultor</th>
            <th>Cidade Residencia</th>
            <th>Estado</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="agricultor : ${allAgricultorList}">
            <td th:text="${agricultor.id}">ID</td>
            <td th:text="${agricultor.nome}">Nome</td>
            <td th:text="${agricultor.cidade}">Cidade</td>
            <td th:text="${agricultor.estado}">Estado</td>
            <td th:text="${agricultor.telefone}">Telefone</td>
            <td th:text="${agricultor.email}">Email</td>
            <td>
                <a th:href="@{/agricultores/showFormForUpdate/{id}(id=${agricultor.id})}" class="btn btn-warning btn-sm">Editar</a>
                <a th:href="@{/agricultores/delete/{id}(id=${agricultor.id})}" class="btn btn-danger btn-sm">Excluir</a>
                <a th:href="@{/agricultores/show/{id}(id=${agricultor.id})}" class="btn btn-info btn-sm">Ver Detalhes</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
